# Пузырьковая сортировка работает путем многократного прохода по массиву, сравнивая соседние элементы и меняя их местами,
# если они находятся в неправильном порядке. Процесс продолжается до тех пор, пока массив не будет отсортирован.
mas = [5, 7, 4, 3, 8, 2]
n = 6
for run in range(n-1):
   for i in range(n-1-run):
       if mas[i] > mas[i + 1]:
           mas[i], mas[i + 1] = mas[i + 1], mas[i]
print(mas)
